<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
        --row-height: 50px;
        }
        .ttl{
        text-align: center;
        background-color: rgb(41, 198, 219);
        }
        .nav{
        background-color: rgb(132, 123, 123);
        color: white;
        }
        .content{
        text-align: center;
        }
        .c2{
        text-align: center;
        background-color: rgb(85, 80, 80);
        color: white;
        }
        .rest{
        height: calc(100vh - var(--row-height));
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ttl">Ethnus layout</div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <div class="row nav">
                    <div class="col-md-1">HOME</div>
                    <div class="col-md-1">MENU</div>
                    <div class="col-md-1">ABOUT</div>
                    <div class="col-md-1">CONTACT</div>
                    <div class="col-md-4"> </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row nav">
                    <div class="col">SIGNUP</div>
                    <div class="col">LOGIN</div>
                </div>
            </div>
        </div>
        <div class="row rest">
            <div class="col-md-10 content">
                Write your content here 
            </div>
            <div class="col-md-2 c2">
                This is
            </div>
        </div>
    </div>
</body>
</html>