<!DOCTYPE html>
<html>
<head>
  <title>CSS 4</title>
<style>
div{
            margin: auto;
            width: 20%;
            border: 1px solid;
            padding: 5px;
            border-color: black;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 170px;
  background-color: powderblue;
}
li a {
  display: block;
  color: blue;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: orange;
  color: white;
}
li a:hover:not(.active) {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<h5><center>Vertical Navigation Bar</center></h5>
<div><center><ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
</ul></center></div>
</body>
</html>