<!DOCTYPE html>
<html>
<head>
    <title>JS 9</title>
    <style>
        * {
            margin: 0
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #a31852;
        }
        .container h1 {
            color: white;
            font-family: sans-serif;
            margin: 20px;
        }
        .registration-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: sans-serif;
            background-color: #541313;
            padding: 20px;
        }
        .registration-form input,
        .registration-form select,
        .registration-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }
        .registration-form input:focus,
        .registration-form textarea:focus {
            box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }
        .registration-form.submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }
        .registration-form.submit:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }
        .btn {
            font-size: 25px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="registration" class="registration-form" onsubmit="return formValidation()">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" id="name" placeholder="your name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="text" name="email" id="email" placeholder="your email"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>Male: <input type="radio" name="gender" value="male">
                        Female: <input type="radio" name="gender" value="female">
                        Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <tr>
                    <td><label for="language">Language:</label></td>
                    <td>
                        <select name="language" id="language">
                            <option value="">Select language</option>
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Hindi">French</option>
                            <option value="Arabic">Latin</option>
                            <option value="Russian">German</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="zipcode">Zip Code:</label></td>
                    <td><input type="number" name="zipcode" id="zipcode"></td>
                </tr>
                <tr>
                    <td><label for="about">About:</label></td>
                    <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn"><b>Register</b></button></td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        const name = document.getElementById("name");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const phoneNumber = document.getElementById("phoneNumber");
        const gender = document.registration;
        const language = document.getElementById("language");
        const zipcode = document.getElementById("zipcode");
        function formValidation() {
            if (name.value.length < 2 || name.value.length > 20) {
                alert("Name length must be greater than 2 and lesser than 21");
                name.focus();
                return false;
            }
            if (email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
                alert("Please enter a valid email");
                email.focus();
                return false;
            }
            if (!password.value.match(/^.{5,15}$/)) {
                alert("Password length must be between 5 to 15 characters");
                password.focus();
                return false;
            }
            if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
                alert("Phone number must be a 10 character number and the first digit cannot be a 0");
                phoneNumber.focus();
                return false;
            }
            if (gender.gender.value === "") {
                alert("Please select your gender");
                return false;
            }
            if (language.value === "") {
                alert("Please select your language")
                return false;
            }
            if (!zipcode.value.match(/^[0-9]{6}$/)) {
                alert("Zip code must be a 6 character number");
                zipcode.focus();
                return false;
            }
            return true;
        }
    </script>
</body>
</html>