<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>React 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.container h3 {
			font-size: 30px;
		}
		.heading {
			padding: 5px;
			text-align: center;
			width: 400px;
		}
		#area {
			height: 200px;
			width: 400px;
			resize: none;
			font-size: 15px;
			padding: 5px;
			margin-top: 15px;
			color: black;
			outline: none;
			border: 2px solid black;
		}
		#area:focus {
			border: 2px solid black;
			outline: none;

		}
		.result {
			color: black;
			font-size: 15px;
			width: 401px;
			text-align: left;
			font-weight: 500;
			padding: 5px;
			margin-top: 10px;
            color: gray;
		}
		#word,#char{
			font-size: 15px;
            color: gray;
            align: left;
		}
        p{
            font-size: 25px;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="heading">
			<p>Responsive Paragraph Word</p>
            <p>Counter</p>
		</div>
		<textarea id="area">
		</textarea>
		<p class="result">
		Word Count: <span id="word">0</span><br>
        Character Count: <span id="char">0</span>
		</p>
	</div>
	<script>
		let area = document.getElementById('area');
		let char = document.getElementById('char');
		let word = document.getElementById('word');
		area.addEventListener('input', function () {
			let content = this.value;
			char.textContent = content.length;
			content.trim();
			console.log(content);
			let wordList = content.split(/\s/);
			let words = wordList.filter(function (element) {
				return element != "";
			});
			word.textContent = words.length;
		});
	</script>
</body>
</html>
